<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="wrapper">
    <h1>Ebaniy Chat</h1>
    <div class="chat-wrapper">
        <div class="chat" id="chat">
        </div>
        <div class="input-button">
            <input type="text" id="chat-input">
            <button id="chat-button">Отправить</button>
        </div>
    </div>
</div>
<script src="/js/socket.io.js"></script>
<script src="/js/ebaniy-chat.js"></script>
</body>
</html>